{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "parser.h": "c",
        "syntactic_analyze.h": "c",
        "stack.h": "c",
        "stdlib.h": "c",
        "scanner.h": "c"
    }
}